		
	
		<div id="hidden_corridor">
		
			<div id="floor">
			
				<div id="player">
					<div id="sprite"></div>
					<div id="shadow"></div>
				</div>
			
				<div id="spot"></div>
				<div id="peephole"></div>

				<div id="discharge"><div></div></div>
 
				<div id="switch" class="transparent"></div>

			</div>
			
			<div id="switch_use" data-tooltip="Use the switch"></div>

			<div id="door_corridor" class="opacity" data-tooltip="Go to the corridor"></div>

			<div id="peephole_use" class="opacity" data-tooltip="Take a look outside"></div>

		</div>