		
	
		<div id="kitchen">
		
			<div id="floor">
			
				<div id="player">
					<div id="sprite"></div>
					<div id="shadow"></div>
				</div>
			
				<div id="glow"></div>
 
				<div id="cupboard" class="transparent"></div>
				<div id="cupboard_mask" class="transparent"></div>
			
				<div id="table" class="transparent"></div>
				<div id="table_mask" class="transparent"></div>
				
				<div id="chair" class="transparent"></div>
				
				<div id="fridge" class="transparent"></div>

			</div>
			
			<div id="door_kitchen" class="opacity" data-tooltip="Go to the corridor"></div>
			
			<div id="window" data-tooltip="Look through the window"></div>

			<div id="kitchen_kitchen_true"></div>

			<div id="kitchen_use_1"></div>
			<div id="kitchen_use_2"></div>
			<div id="kitchen_use_3"></div>

		</div>