<h1>The House - simple adventure game</h1>

<h2>Introduction</h2>

<p>I&rsquo;ve wanted to create a game since a long time. You know - one of those cool things you&rsquo;d like try. :) When I started working on this project I had only basic knowledge about JS. Very basic. I didn&rsquo;t even know how to define an array and JS objects and methods were some kind of mystery. Thanks to this game my skills have developed tremendously. I&rsquo;m still far from calling myself &ldquo;pro JS dev&rdquo; but I&rsquo;ve got siginficantly closer.</p>

<p><strong>You can play it <a href="http://the-house.arturkot.pl">right here</a>.</strong> Please mind that:</p>

<ul>
<li>it&rsquo;s very, very short,</li>
<li>it&rsquo;s my first game ever. :)</li>
</ul>


<h2>How does it work?</h2>

<p>The game is made using <strong>HTML, CSS (Less) and JS (depends strongly on jQuery)</strong>. Every room, roughly speaking, has simple markup in HTML which defines items (such as table, window, etc.) and click areas. CSS is responsible for graphic and JS for all the rest (DOM animations, interactions, saving game state). Since I had some experience with developing and designing websites I decided that HTML would be the right technology to start with.</p>

<h3>A little bit more about scripts:</h3>

<ul>
<li><code>js/audio.js</code> - all sounds are defined here,</li>
<li><code>js/data.js</code> - responsible for saving game state,</li>
<li><code>js/dialogue_box.js</code> - responsible for various popups,</li>
<li><code>js/game.js</code> - sits on the top of all scripts and uses them to genrate game,</li>
<li><code>js/items.js</code> - manages items found by a player,</li>
<li><code>js/npcs.js</code> - non playable charcters,</li>
<li><code>old_browser.js</code> - fires when not supported browser is detected,</li>
<li><code>js/room.js</code> - generates rooms, responsible for interaction of the main character wit the game world <strong>the A* (A-Star) algorithm here is by Andrea Giammarchi</strong>,</li>
<li><code>js/scenes.js</code> - cutscenes are stored here,</li>
<li><code>js/settings.js</code> - game settings, at the time this file is responsible for reseting the game only :P,</li>
<li><code>js/text_cloud.js</code> - speech balloons for the main character,</li>
<li><code>js/tooltip.js</code> - tooltips :),</li>
<li><code>js/utility.js</code> - super simple tool: I use it to define hit-areas for tha game grid,</li>
<li><code>js/view.js</code> - generates outside views (when you look throught a window).</li>
</ul>


<h2>Credits</h2>

<p>It&rsquo;s about time to mention resources (and people behind them) that helped me (A LOT) to create my game.</p>

<h3>Sound</h3>

<p>All sounds come from <a href="http://www.freesound.org">Freesound.org</a>. Full list below:</p>

<ul>
<li><a href="http://www.freesound.org/people/ERH/sounds/32799/">&ldquo;Distant Shot&rdquo;</a> by <a href="http://www.freesound.org/people/ERH/">ERH</a></li>
<li><a href="http://www.freesound.org/people/Glaneur%20de%20sons/sounds/34172/">&ldquo;Electric Wooshes&rdquo;</a> by <a href="http://www.freesound.org/people/Glaneur%20de%20sons/">Glaneur de sons</a></li>
<li><a href="http://www.freesound.org/people/patchen/sounds/24701/">&ldquo;Sad Pattern Drone&rdquo;</a> by <a href="http://www.freesound.org/people/patchen/">patchen</a></li>
<li><a href="http://www.freesound.org/people/suonho/sounds/17724/">&ldquo;Sad Pattern Drone&rdquo;</a> by <a href="http://www.freesound.org/people/suonho/">suonho</a></li>
<li><a href="http://www.freesound.org/people/ERH/sounds/34141/">&ldquo;Swell Pad&rdquo;</a> by <a href="http://www.freesound.org/people/ERH/">ERH</a></li>
<li><a href="http://www.freesound.org/people/DJ%20Chronos/sounds/52134/">&ldquo;Horror Drone 001&rdquo;</a> by <a href="http://www.freesound.org/people/DJ%20Chronos/">DJ Chronos</a></li>
<li><a href="http://www.freesound.org/people/FreqMan/sounds/25079/">&ldquo;Creepy Phone&rdquo;</a> by <a href="http://www.freesound.org/people/FreqMan/">FreqMan</a></li>
<li><a href="http://www.freesound.org/people/troutstrangler/sounds/25878/">&ldquo;Adrift On A Glassy Sea loop&rdquo;</a> by <a href="http://www.freesound.org/people/troutstrangler/">troutstrangler</a></li>
<li><a href="http://www.freesound.org/people/futureprobe/sounds/18824/">&ldquo;Buzz 001&rdquo;</a> by <a href="http://www.freesound.org/people/futureprobe/">futureprobe</a></li>
<li><a href="http://www.freesound.org/people/TicTacShutUp/sounds/408/">&ldquo;Light 1&rdquo;</a> by <a href="http://www.freesound.org/people/TicTacShutUp/">TicTacShutUp</a></li>
<li><a href="http://www.freesound.org/people/HerbertBoland/sounds/29696/">&ldquo;Creak 9&rdquo;</a> by <a href="http://www.freesound.org/people/HerbertBoland/">HerbertBoland</a></li>
<li><a href="http://www.freesound.org/people/adegenerate/sounds/71212/">&ldquo;18 Close Door&rdquo;</a> by <a href="http://www.freesound.org/people/adegenerate/">adegenerate</a></li>
<li><a href="http://www.freesound.org/people/fresco/sounds/35617/">&ldquo;Open and Close Wooden Door&rdquo;</a> by <a href="http://www.freesound.org/people/fresco/">fresco</a></li>
<li><a href="http://www.freesound.org/people/Timbre/sounds/101355/">&ldquo;Buzzer Variants#3&rdquo;</a> by <a href="http://www.freesound.org/people/Timbre/">Timbre</a></li>
<li><a href="http://www.freesound.org/people/junggle/sounds/26777/">&ldquo;btn402&rdquo;</a> by <a href="http://www.freesound.org/people/junggle/">junggle</a></li>
<li><a href="http://www.freesound.org/people/samplecat/sounds/11561/">&ldquo;Shower Curtain&rdquo;</a> by <a href="http://www.freesound.org/people/samplecat/">samplecat</a></li>
<li><a href="http://www.freesound.org/people/Nimbyc/sounds/83944/">&ldquo;SFX(12)&rdquo;</a> by <a href="http://www.freesound.org/people/Nimbyc/">Nimbyc</a></li>
<li><a href="http://www.freesound.org/people/sagetyrtle/sounds/40158/">&ldquo;Crash&rdquo;</a> by <a href="http://www.freesound.org/people/sagetyrtle/">Sagetyrtle</a></li>
<li><a href="http://www.freesound.org/people/KorgMS2000B/sounds/54405/">&ldquo;Button Click&rdquo;</a> by <a href="http://www.freesound.org/people/KorgMS2000B/">KorgMS2000B</a></li>
<li><a href="http://www.freesound.org/people/Dynamicell/sounds/17548/">&ldquo;Fire Forest Inferno&rdquo;</a> by <a href="http://www.freesound.org/people/Dynamicell/sounds/17548/">Dynamicell</a></li>
<li><a href="http://www.freesound.org/people/cmusounddesign/sounds/119897/">&ldquo;BC Speaky Compactor&rdquo;</a> by <a href="http://www.freesound.org/people/cmusounddesign/">cmusounddesign</a></li>
</ul>


<h3>Graphic</h3>

<ul>
<li><a href="http://chrrambow.deviantart.com/art/Bust-Basemesh-128960722">&ldquo;Bust Basemesh&rdquo;</a> by <a href="http://www.christianrambow.de/">Christian Rambow</a></li>
<li>Textures from <a href="http://cgtextures.com/">CG Textures</a></li>
</ul>


<h3>JavaScript</h3>

<ul>
<li><a href="http://www.modernizr.com/">Modernizr</a></li>
<li><a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager 2</a></li>
<li><a href="http://jquery.com/">jQuery</a></li>
<li><a href="http://www.bitstorm.org/jquery/color-animation/">jQuery Colors</a> by <a href="http://www.bitstorm.org/edwin/en/">Edwin Martin</a></li>
<li><a href="http://www.filamentgroup.com/lab/update_automatically_preload_images_from_css_with_jquery/">jQuery Preload CSS Images</a> by <a href="http://www.filamentgroup.com/about">filament group</a></li>
<li><a href="http://www.jstorage.info/">jStorage</a> by <a href="http://www.andrisreinman.com/">Andris Reinman</a></li>
<li><a href="http://spritely.net/">Spritely</a> by <a href="http://www.artlogic.net/">Artlogic</a></li>
<li><a href="http://jqueryui.com/">jQuerty UI</a></li>
<li><a href="http://ricostacruz.com/jquery.transit/">jQuerty Transit</a> by <a href="http://ricostacruz.com/">Rico Sta. Cruz</a></li>
<li><a href="http://devpro.it/examples/astar/">A* (A-Star) algorithm function</a> by <a href="http://www.blogger.com/profile/16277820774810688474">Andrea Giammarchi</a></li>
</ul>


<h2>License</h2>

<h3>The House code is available under MIT license:</h3>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

<h3>The House graphic is available under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></h3>
